<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rtJ-oo-HJX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root Tab Bar Controller-->
        <scene sceneID="ONa-rr-X9r">
            <objects>
                <tabBarController storyboardIdentifier="RootTabBarController" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rtJ-oo-HJX" customClass="RootTabBarController" customModule="MyVK" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Emg-vc-W3p"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WCe-Hn-hfd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fIT-ue-kvp" kind="relationship" relationship="viewControllers" id="kVo-kg-wkr"/>
                        <segue destination="R1N-Pm-zQg" kind="relationship" relationship="viewControllers" id="n9o-Zr-dx7"/>
                        <segue destination="fgi-XJ-5Ml" kind="relationship" relationship="viewControllers" id="eHK-x1-h51"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="arR-nQ-0EP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966" y="74"/>
        </scene>
        <!--Профиль-->
        <scene sceneID="6In-4J-C9E">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" title="Профиль" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eN6-S5-HpU" customClass="ProfileVC" customModule="MyVK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0tk-dX-GFn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c3v-a2-JhO">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <connections>
                                    <segue destination="Nqu-Yb-IdH" kind="embed" identifier="fromProfileToPosts" id="BIa-7u-19v"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5fB-cG-Dsu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c3v-a2-JhO" firstAttribute="leading" secondItem="5fB-cG-Dsu" secondAttribute="leading" id="Qi0-i2-qCG"/>
                            <constraint firstItem="5fB-cG-Dsu" firstAttribute="bottom" secondItem="c3v-a2-JhO" secondAttribute="bottom" id="bN0-Sb-WCq"/>
                            <constraint firstItem="c3v-a2-JhO" firstAttribute="top" secondItem="5fB-cG-Dsu" secondAttribute="top" id="cG0-Cn-eUb"/>
                            <constraint firstItem="5fB-cG-Dsu" firstAttribute="trailing" secondItem="c3v-a2-JhO" secondAttribute="trailing" id="uu5-qp-P3e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Мой профиль" largeTitleDisplayMode="never" id="8Wm-F1-L5F">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="compose" id="7Oe-I4-jzr">
                            <color key="tintColor" name="AccentColor"/>
                            <connections>
                                <action selector="postButtonTapped" destination="eN6-S5-HpU" id="ubP-Rm-VqW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="Wzv-In-D3Z">
                            <imageReference key="image" image="arrow.right.square" catalog="system" symbolScale="large"/>
                            <imageReference key="landscapeImage" image="arrow.right.square" catalog="system" symbolScale="small"/>
                            <imageReference key="largeContentSizeImage" image="arrow.right.square" catalog="system" symbolScale="large"/>
                            <color key="tintColor" systemColor="systemRedColor"/>
                            <connections>
                                <action selector="logoutButtonTapped" destination="eN6-S5-HpU" id="MH8-4J-dSn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GNZ-GW-shA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2792.8000000000002" y="-1030.4347826086957"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="H0D-QG-ly9">
            <objects>
                <tableViewController storyboardIdentifier="FriendsVC" title="Друзья" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yWS-54-f4Z" customClass="FriendsVC" customModule="MyVK" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="TJP-rr-2CL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendCell" rowHeight="76" id="vjn-Px-n9Y" customClass="FriendCell" customModule="MyVK" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="76"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vjn-Px-n9Y" id="ywS-2T-VgD">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="76"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hiV-4r-HT0">
                                            <rect key="frame" x="20" y="8" width="374" height="60"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RsI-2W-hKg" customClass="MyImageView" customModule="MyVK" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="RsI-2W-hKg" secondAttribute="height" multiplier="1:1" id="8i3-Xz-ZHi"/>
                                                        <constraint firstAttribute="width" constant="60" id="ySb-B3-t3x"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7AN-aY-Jbc">
                                                    <rect key="frame" x="68" y="7.5" width="306" height="45"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя Фамилия" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86Y-SL-dk0">
                                                            <rect key="frame" x="0.0" y="0.0" width="306" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Закрытый профиль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INs-O1-Anm">
                                                            <rect key="frame" x="0.0" y="25.5" width="306" height="19.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hiV-4r-HT0" firstAttribute="top" secondItem="ywS-2T-VgD" secondAttribute="top" constant="8" id="GEG-In-7TX"/>
                                        <constraint firstAttribute="trailing" secondItem="hiV-4r-HT0" secondAttribute="trailing" constant="20" symbolic="YES" id="VKw-tA-SlD"/>
                                        <constraint firstItem="hiV-4r-HT0" firstAttribute="leading" secondItem="ywS-2T-VgD" secondAttribute="leading" constant="20" symbolic="YES" id="bPZ-85-LTj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="RsI-2W-hKg" id="VTB-Kr-2qe"/>
                                    <outlet property="nameLabel" destination="86Y-SL-dk0" id="GX1-eT-sGa"/>
                                    <outlet property="secondaryLabel" destination="INs-O1-Anm" id="DFY-qc-X0C"/>
                                    <segue destination="Nqu-Yb-IdH" kind="show" identifier="fromFriendsToPosts" id="WLA-sB-N50"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yWS-54-f4Z" id="k7J-fL-GAI"/>
                            <outlet property="delegate" destination="yWS-54-f4Z" id="M0z-09-bUW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Мои друзья" largeTitleDisplayMode="never" id="swY-ae-BsR">
                        <barButtonItem key="rightBarButtonItem" style="done" id="xUu-uB-8je">
                            <imageReference key="image" image="a.square" catalog="system" symbolScale="large"/>
                            <imageReference key="landscapeImage" image="a.square" catalog="system" symbolScale="small"/>
                            <imageReference key="largeContentSizeImage" image="a.square" catalog="system" symbolScale="large"/>
                            <connections>
                                <action selector="sortButtonTapped" destination="yWS-54-f4Z" id="x0z-gj-bKw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QB4-oZ-5Im" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2793" y="-297"/>
        </scene>
        <!--Фотографии-->
        <scene sceneID="jY0-xv-MPy">
            <objects>
                <collectionViewController storyboardIdentifier="PhotosVC" title="Фотографии" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iqM-VL-A8R" customClass="PhotosVC" customModule="MyVK" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="XDz-gz-cup">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="049-dI-Lfi">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="kLl-dB-cJf" customClass="PhotoCell" customModule="MyVK" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="owW-Wh-iMG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" maximumZoomScale="4" translatesAutoresizingMaskIntoConstraints="NO" id="2nh-5f-53m">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zp7-zP-9Hs" customClass="MyImageView" customModule="MyVK" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                                    <gestureRecognizers/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zp7-zP-9Hs" firstAttribute="centerX" secondItem="2nh-5f-53m" secondAttribute="centerX" id="G5G-YF-htd"/>
                                                <constraint firstAttribute="bottom" secondItem="Zp7-zP-9Hs" secondAttribute="bottom" id="Lo1-14-WfK"/>
                                                <constraint firstAttribute="trailing" secondItem="Zp7-zP-9Hs" secondAttribute="trailing" id="Vxv-fl-Umd"/>
                                                <constraint firstItem="Zp7-zP-9Hs" firstAttribute="leading" secondItem="2nh-5f-53m" secondAttribute="leading" id="lD7-5F-eSF"/>
                                                <constraint firstItem="Zp7-zP-9Hs" firstAttribute="top" secondItem="2nh-5f-53m" secondAttribute="top" id="s2Z-8u-LWC"/>
                                                <constraint firstItem="Zp7-zP-9Hs" firstAttribute="centerY" secondItem="2nh-5f-53m" secondAttribute="centerY" id="sJ9-v2-Fim"/>
                                            </constraints>
                                            <viewLayoutGuide key="contentLayoutGuide" id="ti6-Yw-ImB"/>
                                            <viewLayoutGuide key="frameLayoutGuide" id="fAm-fH-06U"/>
                                            <connections>
                                                <outlet property="delegate" destination="kLl-dB-cJf" id="eS7-Cu-asm"/>
                                            </connections>
                                        </scrollView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="2nh-5f-53m" secondAttribute="trailing" id="FZu-5b-T2t"/>
                                        <constraint firstItem="2nh-5f-53m" firstAttribute="top" secondItem="owW-Wh-iMG" secondAttribute="top" id="aWG-Jc-LEb"/>
                                        <constraint firstItem="2nh-5f-53m" firstAttribute="leading" secondItem="owW-Wh-iMG" secondAttribute="leading" id="t4H-kB-3tV"/>
                                        <constraint firstAttribute="bottom" secondItem="2nh-5f-53m" secondAttribute="bottom" id="uTB-oy-x0k"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="375" height="375"/>
                                <connections>
                                    <outlet property="photoImageView" destination="Zp7-zP-9Hs" id="LqE-2q-D29"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="iqM-VL-A8R" id="ALX-1D-PSm"/>
                            <outlet property="delegate" destination="iqM-VL-A8R" id="v1f-QY-PDt"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Фотографии" largeTitleDisplayMode="never" id="RvG-g5-Dfv"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2k0-Yf-q9v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7301" y="-1031"/>
        </scene>
        <!--PostsVC-->
        <scene sceneID="Blg-gd-FAc">
            <objects>
                <tableViewController storyboardIdentifier="PostsVC" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Nqu-Yb-IdH" customClass="PostsVC" customModule="MyVK" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="RyB-Ue-Ues">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="DTc-Kr-Dpm" customClass="ProfileHeaderView" customModule="MyVK" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="198"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="jlg-sF-6yP">
                                    <rect key="frame" x="20" y="10" width="374" height="183"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Kcx-gn-1jo">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="138"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HXp-C8-RGS" customClass="MyImageView" customModule="MyVK" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="19" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="ZAR-6D-juW"/>
                                                        <constraint firstAttribute="width" secondItem="HXp-C8-RGS" secondAttribute="height" multiplier="1:1" id="dsx-7N-L7P"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="52Q-Y0-yEo">
                                                    <rect key="frame" x="108" y="0.0" width="266" height="138"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uga-JI-Nks" customClass="PlaceholderLabel" customModule="MyVK" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="266" height="41.5"/>
                                                            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                            <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEf-eG-tTf" customClass="SecondaryPlaceholderLabel" customModule="MyVK" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="49.5" width="266" height="41.5"/>
                                                            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCp-3o-qBf" customClass="SecondaryPlaceholderLabel" customModule="MyVK" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="99" width="266" height="39"/>
                                                            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                            <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8c4-Cd-xHJ">
                                            <rect key="frame" x="0.0" y="138" width="374" height="45"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="L9a-ze-3x6">
                                                    <rect key="frame" x="0.0" y="0.0" width="77.5" height="45"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Друзья" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gg2-gG-1Z3">
                                                            <rect key="frame" x="10.5" y="0.0" width="56.5" height="17"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gyo-Eu-9E7">
                                                            <rect key="frame" x="24" y="19" width="30" height="26"/>
                                                            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                            <state key="normal">
                                                                <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                                            </state>
                                                            <connections>
                                                                <segue destination="yWS-54-f4Z" kind="show" identifier="toFriends" id="UwU-LT-97t"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="fCd-zx-TUn">
                                                    <rect key="frame" x="77.5" y="0.0" width="80.5" height="45"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Группы" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dY6-ah-ot5">
                                                            <rect key="frame" x="11" y="0.0" width="58.5" height="17"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYt-B3-e9M">
                                                            <rect key="frame" x="25.5" y="19" width="30" height="26"/>
                                                            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                            <state key="normal">
                                                                <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                                            </state>
                                                            <connections>
                                                                <segue destination="gag-xF-JEA" kind="show" identifier="toGroups" id="4e2-ub-F2X"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="kyP-eP-g29">
                                                    <rect key="frame" x="158" y="0.0" width="136.5" height="45"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Фотографии" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVG-dn-bxk">
                                                            <rect key="frame" x="18.5" y="0.0" width="99" height="17"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x9s-4J-djJ">
                                                            <rect key="frame" x="53" y="19" width="30" height="26"/>
                                                            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                            <state key="normal">
                                                                <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                                            </state>
                                                            <connections>
                                                                <segue destination="iqM-VL-A8R" kind="show" identifier="toPhotos" id="MMZ-JM-gBQ"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Tni-Ry-sQ8">
                                                    <rect key="frame" x="294.5" y="0.0" width="79.5" height="45"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Записи" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9v-tf-HnD">
                                                            <rect key="frame" x="10.5" y="0.0" width="58" height="17"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xxX-Oa-N4b">
                                                            <rect key="frame" x="24.5" y="19" width="30" height="26"/>
                                                            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                            <state key="normal">
                                                                <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="postsButtonTapped" destination="Nqu-Yb-IdH" eventType="touchUpInside" id="CEN-Qq-Kyw"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="jlg-sF-6yP" secondAttribute="bottom" constant="5" id="Eb7-zJ-Bx1"/>
                                <constraint firstItem="jlg-sF-6yP" firstAttribute="top" secondItem="DTc-Kr-Dpm" secondAttribute="top" constant="10" id="KC4-qd-P4o"/>
                                <constraint firstItem="jlg-sF-6yP" firstAttribute="leading" secondItem="DTc-Kr-Dpm" secondAttribute="leading" constant="20" id="Sie-3Z-IYe"/>
                                <constraint firstAttribute="trailing" secondItem="jlg-sF-6yP" secondAttribute="trailing" constant="20" id="akk-aQ-kxL"/>
                            </constraints>
                            <connections>
                                <outlet property="avatarImageView" destination="HXp-C8-RGS" id="SP5-bY-JXo"/>
                                <outlet property="friendsOrMembersCountLabel" destination="gyo-Eu-9E7" id="ooZ-ZA-7DJ"/>
                                <outlet property="friendsOrMembersLabel" destination="Gg2-gG-1Z3" id="0Ff-Bt-pSu"/>
                                <outlet property="friendsOrMembersStackView" destination="L9a-ze-3x6" id="qgB-ai-gpI"/>
                                <outlet property="groupsCountLabel" destination="eYt-B3-e9M" id="G0w-rI-960"/>
                                <outlet property="groupsStackView" destination="fCd-zx-TUn" id="ZP5-GY-NyV"/>
                                <outlet property="nameLabel" destination="uga-JI-Nks" id="3LI-aq-yge"/>
                                <outlet property="photosCountLabel" destination="x9s-4J-djJ" id="NI0-XM-23C"/>
                                <outlet property="secondaryLabel" destination="YEf-eG-tTf" id="0yx-M7-qff"/>
                                <outlet property="tertiaryLabel" destination="HCp-3o-qBf" id="cSP-Ct-CII"/>
                                <outlet property="wallPostsCountLabel" destination="xxX-Oa-N4b" id="Qif-gY-ycP"/>
                                <outletCollection property="countLabels" destination="gyo-Eu-9E7" collectionClass="NSMutableArray" id="Lpk-Hu-ADI"/>
                                <outletCollection property="countLabels" destination="eYt-B3-e9M" collectionClass="NSMutableArray" id="9j2-E6-Ixy"/>
                                <outletCollection property="countLabels" destination="x9s-4J-djJ" collectionClass="NSMutableArray" id="Qio-pq-Oul"/>
                                <outletCollection property="countLabels" destination="xxX-Oa-N4b" collectionClass="NSMutableArray" id="eiV-BN-Rzs"/>
                            </connections>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="466" id="y4y-XL-Eik" customClass="PostCell" customModule="MyVK" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="253.5" width="414" height="466"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y4y-XL-Eik" id="Y0j-Es-VvS">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="466"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1he-jv-dv5">
                                            <rect key="frame" x="20" y="11" width="374" height="444"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Azt-nO-m8M">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="55"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wdg-2k-aFo" customClass="MyImageView" customModule="MyVK" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="55"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="0GM-x7-1yD"/>
                                                                <constraint firstAttribute="width" secondItem="wdg-2k-aFo" secondAttribute="height" multiplier="1:1" id="jAo-1e-Ibg"/>
                                                            </constraints>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                            </preferredSymbolConfiguration>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="30"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="8" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i5s-LH-tDw">
                                                            <rect key="frame" x="68" y="0.0" width="283" height="55"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя Фамилия" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3W8-kR-X7W">
                                                                    <rect key="frame" x="0.0" y="0.0" width="111" height="33.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15 янв. 2015" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wx2-n6-vda">
                                                                    <rect key="frame" x="0.0" y="22" width="91" height="33"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iQN-xf-HKo">
                                                            <rect key="frame" x="359" y="0.0" width="15" height="55"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <color key="tintColor" systemColor="tertiaryLabelColor"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="11" maxX="2" maxY="0.0"/>
                                                            <state key="normal">
                                                                <color key="titleColor" systemColor="labelColor"/>
                                                                <imageReference key="image" image="xmark" catalog="system" symbolScale="small"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="deletePost" destination="y4y-XL-Eik" eventType="touchUpInside" id="F5g-jK-jqv"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySU-ao-ecI">
                                                    <rect key="frame" x="0.0" y="63" width="374" height="0.0"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AKf-js-0V9" customClass="MyImageView" customModule="MyVK" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="71" width="374" height="335"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="335" id="mbt-gq-lqW"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hGs-lG-HXt">
                                                    <rect key="frame" x="0.0" y="414" width="374" height="30"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OjO-fi-a7L" customClass="LikeButton" customModule="MyVK" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="183" height="30"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            <state key="normal" title="50">
                                                                <imageReference key="image" image="heart.fill" catalog="system" symbolScale="medium"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LVh-vg-GC2">
                                                            <rect key="frame" x="191" y="0.0" width="183" height="30"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                            <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                                            <state key="normal" title="1,000">
                                                                <color key="titleColor" systemColor="secondaryLabelColor"/>
                                                                <imageReference key="image" image="eye" catalog="system" symbolScale="small"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="OKZ-Mj-QcG"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1he-jv-dv5" firstAttribute="top" secondItem="Y0j-Es-VvS" secondAttribute="topMargin" id="2rT-HE-gpR"/>
                                        <constraint firstItem="1he-jv-dv5" firstAttribute="leading" secondItem="Y0j-Es-VvS" secondAttribute="leadingMargin" id="3Vw-MK-RuA"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="1he-jv-dv5" secondAttribute="bottom" id="XNM-rN-48m"/>
                                        <constraint firstItem="1he-jv-dv5" firstAttribute="trailing" secondItem="Y0j-Es-VvS" secondAttribute="trailingMargin" id="wwS-J4-sc1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="wdg-2k-aFo" id="PQs-9p-6CB"/>
                                    <outlet property="dateLabel" destination="Wx2-n6-vda" id="j9z-RJ-Oav"/>
                                    <outlet property="deletePostButton" destination="iQN-xf-HKo" id="juh-xn-W0i"/>
                                    <outlet property="likeButton" destination="OjO-fi-a7L" id="kd6-pM-HW8"/>
                                    <outlet property="nameLabel" destination="3W8-kR-X7W" id="WoD-ia-OPo"/>
                                    <outlet property="photoImageView" destination="AKf-js-0V9" id="ux3-BK-Dk0"/>
                                    <outlet property="postTextLabel" destination="ySU-ao-ecI" id="PVv-Z5-XYg"/>
                                    <outlet property="viewCountLabel" destination="LVh-vg-GC2" id="vGN-zI-9vf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Nqu-Yb-IdH" id="i7y-jE-vQf"/>
                            <outlet property="delegate" destination="Nqu-Yb-IdH" id="Kqd-AV-Jmd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="bn4-ZC-AhR"/>
                    <splitViewDetailSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="profileHeaderView" destination="DTc-Kr-Dpm" id="h1w-Ei-yFc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lle-Ld-QHT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6340.579710144928" y="-1031.25"/>
        </scene>
        <!--Поиск-->
        <scene sceneID="jKx-02-fkZ">
            <objects>
                <tableViewController storyboardIdentifier="SearchVC" title="Поиск" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mF9-cf-Rto" customClass="SearchVC" customModule="MyVK" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="82" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="bfx-TB-ldl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupCell" rowHeight="82" id="m83-Gt-k6y" customClass="GroupCell" customModule="MyVK" customModuleProvider="target">
                                <rect key="frame" x="20" y="55.5" width="374" height="82"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m83-Gt-k6y" id="bIE-wL-1QM">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="82"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.3.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Vpt-fR-CSw" customClass="MyImageView" customModule="MyVK" customModuleProvider="target">
                                            <rect key="frame" x="16" y="11" width="60" height="57"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="Moq-CD-Rq0"/>
                                                <constraint firstAttribute="width" secondItem="Vpt-fR-CSw" secondAttribute="height" id="Rxi-ed-Sc7"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="30"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Открытое сообщество" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qf4-8P-hLl">
                                            <rect key="frame" x="84" y="42" width="270" height="19.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сообщество" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ac-d8-frF">
                                            <rect key="frame" x="84" y="17" width="270" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7ac-d8-frF" firstAttribute="leading" secondItem="Vpt-fR-CSw" secondAttribute="trailing" constant="8" symbolic="YES" id="4Mq-eq-4bG"/>
                                        <constraint firstItem="7ac-d8-frF" firstAttribute="centerY" secondItem="Vpt-fR-CSw" secondAttribute="centerY" constant="-12" id="9A2-qT-2mr"/>
                                        <constraint firstItem="Qf4-8P-hLl" firstAttribute="leading" secondItem="7ac-d8-frF" secondAttribute="leading" id="Ik6-KR-p3Z"/>
                                        <constraint firstItem="Qf4-8P-hLl" firstAttribute="centerY" secondItem="Vpt-fR-CSw" secondAttribute="centerY" constant="12" id="TYR-HA-m5U"/>
                                        <constraint firstAttribute="trailing" secondItem="7ac-d8-frF" secondAttribute="trailing" constant="20" symbolic="YES" id="TjH-as-OLX"/>
                                        <constraint firstItem="Qf4-8P-hLl" firstAttribute="trailing" secondItem="7ac-d8-frF" secondAttribute="trailing" id="UMW-kM-rF4"/>
                                        <constraint firstItem="Vpt-fR-CSw" firstAttribute="leading" secondItem="bIE-wL-1QM" secondAttribute="leading" constant="16" id="W5g-tc-b9n"/>
                                        <constraint firstItem="Vpt-fR-CSw" firstAttribute="top" secondItem="bIE-wL-1QM" secondAttribute="top" constant="9.5" id="bmu-bx-4Ox"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="Vpt-fR-CSw" id="0qb-9X-b5D"/>
                                    <outlet property="groupIsPublicLabel" destination="Qf4-8P-hLl" id="rBq-KA-BKZ"/>
                                    <outlet property="groupNameLabel" destination="7ac-d8-frF" id="xaj-Uh-S8v"/>
                                    <segue destination="Nqu-Yb-IdH" kind="show" id="Woy-2W-5O6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mF9-cf-Rto" id="AKT-aR-mEN"/>
                            <outlet property="delegate" destination="mF9-cf-Rto" id="G7a-2q-GIa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Поиск" largeTitleDisplayMode="never" id="kgv-O1-d6f"/>
                    <splitViewDetailSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hTT-r1-MJ4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3762" y="759"/>
        </scene>
        <!--FriendsNC-->
        <scene sceneID="cwM-BT-l4H">
            <objects>
                <navigationController storyboardIdentifier="FriendsNC" title="FriendsNC" automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="R1N-Pm-zQg" customClass="_NavigationController" customModule="MyVK" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Друзья" id="UCP-3E-Tdw">
                        <imageReference key="image" image="person.2" catalog="system" symbolScale="large"/>
                        <imageReference key="landscapeImage" image="person.2" catalog="system" symbolScale="small"/>
                        <imageReference key="largeContentSizeImage" image="person.2" catalog="system" symbolScale="large"/>
                        <color key="badgeColor" name="vk-color"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z78-qI-sma">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yWS-54-f4Z" kind="relationship" relationship="rootViewController" id="6tR-pR-6lS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rdj-Vu-mDf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852" y="-297"/>
        </scene>
        <!--Сообщества-->
        <scene sceneID="G5g-UA-lB9">
            <objects>
                <tableViewController storyboardIdentifier="GroupsVC" title="Сообщества" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gag-xF-JEA" customClass="GroupsVC" customModule="MyVK" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="82" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="ShW-2W-Agd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupCell" rowHeight="82" id="4lb-mg-77o" customClass="GroupCell" customModule="MyVK" customModuleProvider="target">
                                <rect key="frame" x="20" y="55.5" width="374" height="82"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4lb-mg-77o" id="yuC-1I-WoI">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="82"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.3.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5MA-TC-DWb" customClass="MyImageView" customModule="MyVK" customModuleProvider="target">
                                            <rect key="frame" x="16" y="11" width="60" height="57"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="XKU-Tw-SCs"/>
                                                <constraint firstAttribute="width" secondItem="5MA-TC-DWb" secondAttribute="height" id="aIo-zI-3XF"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="30"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Открытое сообщество" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eb3-ZI-lXK">
                                            <rect key="frame" x="84" y="42" width="270" height="19.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сообщество" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jtv-rT-fP7">
                                            <rect key="frame" x="84" y="17" width="270" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5MA-TC-DWb" firstAttribute="leading" secondItem="yuC-1I-WoI" secondAttribute="leading" constant="16" id="ADW-UP-ae8"/>
                                        <constraint firstAttribute="trailing" secondItem="Jtv-rT-fP7" secondAttribute="trailing" constant="20" symbolic="YES" id="LQc-CY-gcr"/>
                                        <constraint firstItem="Jtv-rT-fP7" firstAttribute="centerY" secondItem="5MA-TC-DWb" secondAttribute="centerY" constant="-12" id="XkO-sE-rUt"/>
                                        <constraint firstItem="Eb3-ZI-lXK" firstAttribute="centerY" secondItem="5MA-TC-DWb" secondAttribute="centerY" constant="12" id="aLr-8M-bg4"/>
                                        <constraint firstItem="5MA-TC-DWb" firstAttribute="top" secondItem="yuC-1I-WoI" secondAttribute="top" constant="9.5" id="bJZ-5v-Cg1"/>
                                        <constraint firstItem="Jtv-rT-fP7" firstAttribute="leading" secondItem="5MA-TC-DWb" secondAttribute="trailing" constant="8" symbolic="YES" id="eh3-vM-5o9"/>
                                        <constraint firstItem="Eb3-ZI-lXK" firstAttribute="leading" secondItem="Jtv-rT-fP7" secondAttribute="leading" id="fdx-0u-c2l"/>
                                        <constraint firstItem="Eb3-ZI-lXK" firstAttribute="trailing" secondItem="Jtv-rT-fP7" secondAttribute="trailing" id="jnV-hy-3m9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="5MA-TC-DWb" id="0eF-Wd-Acj"/>
                                    <outlet property="groupIsPublicLabel" destination="Eb3-ZI-lXK" id="P7V-5B-6Cs"/>
                                    <outlet property="groupNameLabel" destination="Jtv-rT-fP7" id="EEM-WR-IPv"/>
                                    <segue destination="Nqu-Yb-IdH" kind="show" id="Ngl-hp-lcz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gag-xF-JEA" id="Llo-4S-gU3"/>
                            <outlet property="delegate" destination="gag-xF-JEA" id="3na-OQ-94i"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Мои сообщества" leftItemsSupplementBackButton="YES" largeTitleDisplayMode="never" id="dfK-79-1B0">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="search" id="wTC-QQ-L3x">
                            <connections>
                                <segue destination="mF9-cf-Rto" kind="show" identifier="toSearch" id="tWE-8P-Es1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rsQ-lu-zG8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2792.8000000000002" y="445.72713643178412"/>
        </scene>
        <!--GroupsNC-->
        <scene sceneID="yJE-mF-7Kp">
            <objects>
                <navigationController storyboardIdentifier="GroupsNC" title="GroupsNC" automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fgi-XJ-5Ml" customClass="_NavigationController" customModule="MyVK" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Сообщества" id="Qka-zD-b41">
                        <imageReference key="image" image="person.3" catalog="system" symbolScale="large"/>
                        <imageReference key="landscapeImage" image="person.3" catalog="system" symbolScale="small"/>
                        <imageReference key="largeContentSizeImage" image="person.3" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nsa-vp-02P">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gag-xF-JEA" kind="relationship" relationship="rootViewController" id="YBQ-b2-xWp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aTb-z9-fVC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852" y="446"/>
        </scene>
        <!--ProfileNC-->
        <scene sceneID="wtx-6m-dNb">
            <objects>
                <navigationController storyboardIdentifier="ProfileNC" title="ProfileNC" automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fIT-ue-kvp" customClass="_NavigationController" customModule="MyVK" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Профиль" id="UxT-YE-jyv">
                        <imageReference key="image" image="menubar.rectangle" catalog="system" symbolScale="large"/>
                        <imageReference key="landscapeImage" image="menubar.rectangle" catalog="system" symbolScale="small"/>
                        <imageReference key="largeContentSizeImage" image="menubar.rectangle" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="lqi-CY-lAX">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IHB-cq-0aK">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="eN6-S5-HpU" kind="relationship" relationship="rootViewController" id="X5i-iz-Ose"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="whb-Pk-YaE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852" y="-1030"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="4e2-ub-F2X"/>
        <segue reference="Ngl-hp-lcz"/>
        <segue reference="6tR-pR-6lS"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" name="vk-color"/>
    <resources>
        <image name="a.square" catalog="system" width="128" height="114"/>
        <image name="arrow.right.square" catalog="system" width="128" height="114"/>
        <image name="eye" catalog="system" width="128" height="81"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="menubar.rectangle" catalog="system" width="128" height="93"/>
        <image name="person.2" catalog="system" width="128" height="81"/>
        <image name="person.3" catalog="system" width="128" height="62"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="AccentColor">
            <color red="0.36000001430511475" green="0.50199997425079346" blue="0.70599997043609619" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="vk-color">
            <color red="0.36000001430511475" green="0.50199997425079346" blue="0.70599997043609619" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
